#created by Apache Tomcat Maven plugin
#Wed Sep 27 05:06:44 EEST 2017
generationTimestamp=1506478004418
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=mywicketapp.war|mywicketapp
connectorhttpProtocol=HTTP/1.1
