#created by Apache Tomcat Maven plugin
#Wed Sep 27 04:32:17 EEST 2017
generationTimestamp=1506475936991
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=mywicketapp.war|mywicketapp
connectorhttpProtocol=HTTP/1.1
